on: push
name: Test
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./
        name: Run make in Docker
        with:
          entrypoint: /usr/bin/make
          args: lint
  python_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./
        name: Run make in Docker
        with:
          entrypoint: /usr/bin/make
          args: python_test
  go_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./
        name: Run make in Docker
        with:
          entrypoint: /usr/bin/make
          args: go_test
